.component {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.comment {
    margin: 2rem;
    box-shadow: var(--content-text-color) 0px 5px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.comment-part-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

a {
    text-decoration: none;
    color: var(--content-text-color);
}

.form-center {
    margin: 0 auto;
}

.avatar {
    width: 300px;
    height: 300px;
}

/* Show comments page */
.comment-show {
    display: block;  
}

.w-70 {
    width: 70%;
    margin: 0 auto;
}

.mt-100 {
    margin-top: 100px;

}

/* Add comments page */
.comment-add {
    display: block;
}

.comment-add-title {
    font-size: 3rem;
    color: var(--content-text-color);
    text-align: center;
    margin-bottom: 6rem;
}

/* Media querries */
@media screen and (max-width: 1100px) {
    .component {
        width: 90%;
        grid-template-columns: 1fr;
    }
    
    .form-100 {
        width: 100%;
    }
}